In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('4_All_Values_handaled.csv',parse_dates=['Datetime'])
df.head()

             Datetime   AEP_MW
0 2004-10-01 01:00:00  12379.0
1 2004-10-01 02:00:00  11935.0
2 2004-10-01 03:00:00  11692.0
3 2004-10-01 04:00:00  11597.0
4 2004-10-01 05:00:00  11681.0

In [3]:
df['Date'] = df['Datetime'].dt.normalize()

In [4]:
df

                  Datetime   AEP_MW       Date
0      2004-10-01 01:00:00  12379.0 2004-10-01
1      2004-10-01 02:00:00  11935.0 2004-10-01
2      2004-10-01 03:00:00  11692.0 2004-10-01
3      2004-10-01 04:00:00  11597.0 2004-10-01
4      2004-10-01 05:00:00  11681.0 2004-10-01
...                    ...      ...        ...
121291 2018-08-02 20:00:00  17673.0 2018-08-02
121292 2018-08-02 21:00:00  17303.0 2018-08-02
121293 2018-08-02 22:00:00  17001.0 2018-08-02
121294 2018-08-02 23:00:00  15964.0 2018-08-02
121295 2018-08-03 00:00:00  14809.0 2018-08-03

[121296 rows x 3 columns]

In [5]:
len(df)

121296

In [6]:
holiday=pd.read_csv('processed_holiday.csv',parse_dates=['Date'])

In [7]:
holiday.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279 entries, 0 to 278
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     279 non-null    datetime64[ns]
 1   Holiday  279 non-null    object
 2   WeekDay  279 non-null    object
 3   Month    279 non-null    int64
 4   Day      279 non-null    int64
 5   Year     279 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 13.2+ KB

In [8]:
holiday.head()

        Date                      Holiday   WeekDay  Month  Day  Year
0 2004-01-01               New Year's Day  Thursday      1    1  2004
1 2004-01-19  Martin Luther King, Jr. Day    Monday      1   19  2004
2 2004-02-14              Valentine’s Day  Saturday      2   14  2004
3 2004-02-16        Washington's Birthday    Monday      2   16  2004
4 2004-04-11               Eastern Easter    Sunday      4   11  2004

In [9]:
holiday.drop(['WeekDay','Month','Day','Year'],axis=1, inplace=True)

In [10]:
holiday.head(15)

         Date                      Holiday
0  2004-01-01               New Year's Day
1  2004-01-19  Martin Luther King, Jr. Day
2  2004-02-14              Valentine’s Day
3  2004-02-16        Washington's Birthday
4  2004-04-11               Eastern Easter
5  2004-05-31                 Memorial Day
6  2004-06-19                   Juneteenth
7  2004-07-04                  4th of July
8  2004-09-04            Labor Day Weekend
9  2004-09-05            Labor Day Weekend
10 2004-09-06                    Labor Day
11 2004-10-11                 Columbus Day
12 2004-11-11                 Veterans Day
13 2004-11-24             Thanksgiving Eve
14 2004-11-25             Thanksgiving Day

In [11]:
holiday.tail(15)

          Date            Holiday
264 2018-04-01     Western Easter
265 2018-04-08     Eastern Easter
266 2018-05-28       Memorial Day
267 2018-06-19         Juneteenth
268 2018-07-04        4th of July
269 2018-09-01  Labor Day Weekend
270 2018-09-02  Labor Day Weekend
271 2018-09-03          Labor Day
272 2018-10-08       Columbus Day
273 2018-11-11       Veterans Day
274 2018-11-21   Thanksgiving Eve
275 2018-11-22   Thanksgiving Day
276 2018-12-24      Christmas Eve
277 2018-12-25      Christmas Day
278 2018-12-31     New Year’s Eve

In [12]:
(len(holiday)*24)-(21*24) #11, 10,  start, end  21 total

6192

In [13]:
mergedf = pd.merge(df, holiday, on= 'Date', how="left")
mergedf

                  Datetime   AEP_MW       Date Holiday
0      2004-10-01 01:00:00  12379.0 2004-10-01     NaN
1      2004-10-01 02:00:00  11935.0 2004-10-01     NaN
2      2004-10-01 03:00:00  11692.0 2004-10-01     NaN
3      2004-10-01 04:00:00  11597.0 2004-10-01     NaN
4      2004-10-01 05:00:00  11681.0 2004-10-01     NaN
...                    ...      ...        ...     ...
121291 2018-08-02 20:00:00  17673.0 2018-08-02     NaN
121292 2018-08-02 21:00:00  17303.0 2018-08-02     NaN
121293 2018-08-02 22:00:00  17001.0 2018-08-02     NaN
121294 2018-08-02 23:00:00  15964.0 2018-08-02     NaN
121295 2018-08-03 00:00:00  14809.0 2018-08-03     NaN

[121296 rows x 4 columns]

In [14]:
mergedf.iloc[230:270]

               Datetime   AEP_MW       Date       Holiday
230 2004-10-10 15:00:00  12967.0 2004-10-10           NaN
231 2004-10-10 16:00:00  12954.0 2004-10-10           NaN
232 2004-10-10 17:00:00  13031.0 2004-10-10           NaN
233 2004-10-10 18:00:00  13136.0 2004-10-10           NaN
234 2004-10-10 19:00:00  13247.0 2004-10-10           NaN
235 2004-10-10 20:00:00  14066.0 2004-10-10           NaN
236 2004-10-10 21:00:00  14162.0 2004-10-10           NaN
237 2004-10-10 22:00:00  13770.0 2004-10-10           NaN
238 2004-10-10 23:00:00  13099.0 2004-10-10           NaN
239 2004-10-11 00:00:00  12346.0 2004-10-11  Columbus Day
240 2004-10-11 01:00:00  11907.0 2004-10-11  Columbus Day
241 2004-10-11 02:00:00  11614.0 2004-10-11  Columbus Day
242 2004-10-11 03:00:00  11581.0 2004-10-11  Columbus Day
243 2004-10-11 04:00:00  11514.0 2004-10-11  Columbus Day
244 2004-10-11 05:00:00  11761.0 2004-10-11  Columbus Day
245 2004-10-11 06:00:00  12558.0 2004-10-11  Columbus Day
246 2004-10-11 07:00:00  14103.0 2004-10-11  Columbus Day
247 2004-10-11 08:00:00  15277.0 2004-10-11  Columbus Day
248 2004-10-11 09:00:00  15421.0 2004-10-11  Columbus Day
249 2004-10-11 10:00:00  15501.0 2004-10-11  Columbus Day
250 2004-10-11 11:00:00  15609.0 2004-10-11  Columbus Day
251 2004-10-11 12:00:00  15554.0 2004-10-11  Columbus Day
252 2004-10-11 13:00:00  15366.0 2004-10-11  Columbus Day
253 2004-10-11 14:00:00  15365.0 2004-10-11  Columbus Day
254 2004-10-11 15:00:00  15370.0 2004-10-11  Columbus Day
255 2004-10-11 16:00:00  15217.0 2004-10-11  Columbus Day
256 2004-10-11 17:00:00  15133.0 2004-10-11  Columbus Day
257 2004-10-11 18:00:00  15059.0 2004-10-11  Columbus Day
258 2004-10-11 19:00:00  15128.0 2004-10-11  Columbus Day
259 2004-10-11 20:00:00  15995.0 2004-10-11  Columbus Day
260 2004-10-11 21:00:00  15981.0 2004-10-11  Columbus Day
261 2004-10-11 22:00:00  15417.0 2004-10-11  Columbus Day
262 2004-10-11 23:00:00  14417.0 2004-10-11  Columbus Day
263 2004-10-12 00:00:00  13402.0 2004-10-12           NaN
264 2004-10-12 01:00:00  12618.0 2004-10-12           NaN
265 2004-10-12 02:00:00  12277.0 2004-10-12           NaN
266 2004-10-12 03:00:00  12051.0 2004-10-12           NaN
267 2004-10-12 04:00:00  12052.0 2004-10-12           NaN
268 2004-10-12 05:00:00  12239.0 2004-10-12           NaN
269 2004-10-12 06:00:00  13072.0 2004-10-12           NaN

In [15]:
#
mergedf['Holiday'].isna().sum()

115104

In [16]:
#121416
121296-mergedf['Holiday'].isna().sum()

6192

In [17]:
mergedf['Holiday'].notnull()

0         False
1         False
2         False
3         False
4         False
          ...
121291    False
121292    False
121293    False
121294    False
121295    False
Name: Holiday, Length: 121296, dtype: bool

In [18]:
mergedf['Holiday'] = mergedf['Holiday'].notnull().astype("int")

In [19]:
mergedf.iloc[230:270]

               Datetime   AEP_MW       Date  Holiday
230 2004-10-10 15:00:00  12967.0 2004-10-10        0
231 2004-10-10 16:00:00  12954.0 2004-10-10        0
232 2004-10-10 17:00:00  13031.0 2004-10-10        0
233 2004-10-10 18:00:00  13136.0 2004-10-10        0
234 2004-10-10 19:00:00  13247.0 2004-10-10        0
235 2004-10-10 20:00:00  14066.0 2004-10-10        0
236 2004-10-10 21:00:00  14162.0 2004-10-10        0
237 2004-10-10 22:00:00  13770.0 2004-10-10        0
238 2004-10-10 23:00:00  13099.0 2004-10-10        0
239 2004-10-11 00:00:00  12346.0 2004-10-11        1
240 2004-10-11 01:00:00  11907.0 2004-10-11        1
241 2004-10-11 02:00:00  11614.0 2004-10-11        1
242 2004-10-11 03:00:00  11581.0 2004-10-11        1
243 2004-10-11 04:00:00  11514.0 2004-10-11        1
244 2004-10-11 05:00:00  11761.0 2004-10-11        1
245 2004-10-11 06:00:00  12558.0 2004-10-11        1
246 2004-10-11 07:00:00  14103.0 2004-10-11        1
247 2004-10-11 08:00:00  15277.0 2004-10-11        1
248 2004-10-11 09:00:00  15421.0 2004-10-11        1
249 2004-10-11 10:00:00  15501.0 2004-10-11        1
250 2004-10-11 11:00:00  15609.0 2004-10-11        1
251 2004-10-11 12:00:00  15554.0 2004-10-11        1
252 2004-10-11 13:00:00  15366.0 2004-10-11        1
253 2004-10-11 14:00:00  15365.0 2004-10-11        1
254 2004-10-11 15:00:00  15370.0 2004-10-11        1
255 2004-10-11 16:00:00  15217.0 2004-10-11        1
256 2004-10-11 17:00:00  15133.0 2004-10-11        1
257 2004-10-11 18:00:00  15059.0 2004-10-11        1
258 2004-10-11 19:00:00  15128.0 2004-10-11        1
259 2004-10-11 20:00:00  15995.0 2004-10-11        1
260 2004-10-11 21:00:00  15981.0 2004-10-11        1
261 2004-10-11 22:00:00  15417.0 2004-10-11        1
262 2004-10-11 23:00:00  14417.0 2004-10-11        1
263 2004-10-12 00:00:00  13402.0 2004-10-12        0
264 2004-10-12 01:00:00  12618.0 2004-10-12        0
265 2004-10-12 02:00:00  12277.0 2004-10-12        0
266 2004-10-12 03:00:00  12051.0 2004-10-12        0
267 2004-10-12 04:00:00  12052.0 2004-10-12        0
268 2004-10-12 05:00:00  12239.0 2004-10-12        0
269 2004-10-12 06:00:00  13072.0 2004-10-12        0

In [21]:
mergedf.to_csv('5_AEP_Introducing_holidays.csv',index=False)